sonar.projectKey=Xoutput
sonar.sources=.
sonar.language=csharp
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_7e120cb3fcebe48e30cce81ccb74e01acf7941b3
sonar.java.coveragePlugin=cobertura
sonar.scm.exclusions.disabled=true
sonar.scm.disabled=true